{
  "name": "MSPlay",
  "short_name": "MSPlay",
  "description": "MSPlay IPTV Player",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "./assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
